# AoC2024

./: .gitignore  pom.xml
src/main/kotlin/io/github/sebastiankirsch/aoc2024/: Day1.kt  Day12.kt  Day15.kt  Day18.kt  Day2.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Util.kt
src/main/kotlin/io/github/sebastiankirsch/aoc2024/util/: CharMap.kt
src/test/kotlin/io/github/sebastiankirsch/aoc2024/: Day12Test.kt  Day15Test.kt  Day18Test.kt  Day5Test.kt  Day8Test.kt
